//IBMUSERG JOB ,'CATLG GDG',CLASS=A,MSGCLASS=X,
//         MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*********************************************************************
//* Catalog a Generation Data Group, deleting the old one if it exists.
//*********************************************************************
//CATGDG    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
 DELETE GAMA03.TEST.GDG GDG
 SET MAXCC = 0
 IF LASTCC < 9 THEN -
   DEFINE GDG ( -
                NAME(GAMA03.TEST.GDG) -
                LIMIT(50) -
                NOEMPTY -
                SCRATCH -
              )
/*